# sorimadang-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sorimadang/sorimadang_backend/: SorimadangBackendApplication.java
src/main/java/com/sorimadang/sorimadang_backend/controller/: GameOXQuizController.java  GugakgiController.java  MinyoController.java  UserController.java  WrongQuizController.java
src/main/java/com/sorimadang/sorimadang_backend/domain/: Datatype.java  GameOXQuiz.java  GameOXQuizKeys.java  Gugakgi.java  Minyo.java  Music.java  Timestamped.java  User.java  WrongQuiz.java
src/main/java/com/sorimadang/sorimadang_backend/dto/user/: DeleteRequestDto.java  LoginRequestDto.java  NicknameUpdateRequestDto.java
src/main/java/com/sorimadang/sorimadang_backend/dto/wrongQuiz/: DeleteNoteRequestDto.java  WrongNotesRequestDto.java  WrongQuizDto.java  WrongQuizRequestDto.java
src/main/java/com/sorimadang/sorimadang_backend/models/: GameOXQuiz.java  GameOXQuizKeys.java  GameOXQuizRepository.java  RequestTokenDto.java  Role.java  User.java  UserRepository.java  UserRequestDto.java  WrongQuiz.java  WrongQuizKeys.java  WrongQuizRepository.java  WrongQuizRequestDto.java
src/main/java/com/sorimadang/sorimadang_backend/repository/: DataTypeRepository.java  GameOXQuizRepository.java  GugakgiRepository.java  MinyoRepository.java  UserRepository.java  WrongQuizRepository.java
src/main/java/com/sorimadang/sorimadang_backend/service/: GugakgiService.java  MinyoService.java  UserService.java  WrongQuizService.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/sorimadang/sorimadang_backend/: SorimadangBackendApplicationTests.java
