#local mysql 사용
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sorimadang?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rds 사용
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://sorimadang.cojdr1wzw4nn.ap-northeast-2.rds.amazonaws.com:3306/sorimadang
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#h2사용
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl_auto=update

# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true